#DB properties:
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11172829?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = sql11172829
jdbc.password = 6d5qKY36XH

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.url=jdbc:mysql://localhost:3306/IWM?characterEncoding=UTF-8
#entitymanager.packages.to.scan=com.javacodegeeks